<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road To One Piece</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('https://steamuserimages-a.akamaihd.net/ugc/403433703411638446/9A3EF40861A35BA4B2E1777E19CBAE68B8F4E6E3/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false') center center fixed;
            background-size: cover;
        }

        #menu {
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
        }

        h1 {
            color: #fff;
        }

        img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 5px;
        }

        a.button {
            display: inline-block;
            background-color: rgb(57, 74, 150);
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
        }

        a.button:hover {
            background-color: rgb(51, 63, 119);
        }

        .rodape {
            position: fixed;
            bottom: 0;
            width: 100%;
            color: rgb(51, 51, 51);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="menu">
        <h1>Road To One Piece</h1>
        <img src="https://static.wikia.nocookie.net/onepiece/images/0/0e/Log_Pose_Infobox.png/revision/latest/scale-to-width-down/350?cb=20190122021325&path-prefix=pt"
            alt="Logo" width="200px">
        <a href="grandline.html" class="button">Iniciar Aventura</a>
    </div>
    <div class="rodape">
        <p>Desenvolvido por © <a class="creditos" href="https://github.com/CarolayneMR">Kerou</a> & <a class="creditos"
                href="https://github.com/ianq1w1">Iain</a> </p>
    </div>
</body>

</html>